{
  "name": "tif",
  "description": "Personal cross-harness SWE workflow plugin: PRD stories, story specs/contracts, memory, build/review, documentation, cleanup, and scaffold helpers.",
  "version": "5.1.0",
  "author": {
    "name": "mattoh91"
  },
  "homepage": "https://github.com/mattoh91/tif",
  "repository": "https://github.com/mattoh91/tif",
  "license": "MIT",
  "keywords": [
    "skills",
    "swe-harness",
    "spec-driven-development",
    "debugging",
    "build",
    "review",
    "multi-agent-adapter",
    "poc-mvp",
    "brewery-client",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
