{
  "name": "tif",
  "version": "5.1.0",
  "description": "A personal cross-harness SWE workflow plugin: PRD stories, story specs/contracts, memory, build/review, documentation, cleanup, and scaffold helpers.",
  "author": {
    "name": "mattoh91",
    "url": "https://github.com/mattoh91"
  },
  "homepage": "https://github.com/mattoh91/tif",
  "repository": "https://github.com/mattoh91/tif",
  "license": "MIT",
  "keywords": [
    "swe-harness",
    "brainstorming",
    "subagent-driven-development",
    "skills",
    "planning",
    "spec-driven-development",
    "debugging",
    "code-review",
    "build",
    "review",
    "multi-agent-adapter",
    "poc-mvp",
    "brewery-client",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tif",
    "shortDescription": "Structured SWE harness workflows for Codex and Claude Code",
    "longDescription": "Use Tif to guide agent work through project intake, PRD stories, story-local specs/contracts/ADRs, research enrichment, architecture artifacts, internal TDD, memory, debugging, multi-agent adapter dispatch, build/review workflows, documentation, cleanup, and scaffolded Brewery/GenAI Gateway client setup.",
    "developerName": "mattoh91",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I've got an idea for something I'd like to build.",
      "Let's scaffold a Tif project workflow."
    ],
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/tif.png",
    "logo": "./assets/tif.png",
    "screenshots": []
  }
}
